{
    "manifest_version": 3,
    "name": "WordWander",
    "version": "0.0.1",
    "description": "Translate the words easily",
    "options_page": "trainings.html",
    "icons": {
        "16": "assets/logo.png",
        "48": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {
        "default_icon": "assets/logo.png",
        "default_title": "WordWander"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "*://*/*",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches":[
                "https://*/_/chrome/*",
                "https://github.com/*",
                "https://www.figma.com/*"
            ],
            "js": [
                "loader.js",
                "base-content-script.js",
                "settings-content-script.js",
                "history-content-script.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "/*.*",
                "js/**/*.*",
                "js/*.*",
                "images/*.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}